{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EMS;User ID=root;Password=2324LBJKB@pourya;"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "core_notifications"
  },

  "AllowedHosts": "*"
}
